if not game:IsLoaded() then game.Loaded:Wait() end

local Players             = game:GetService("Players")
local Workspace           = game:GetService("Workspace")
local ReplicatedStorage   = game:GetService("ReplicatedStorage")
local TweenService        = game:GetService("TweenService")
local RunService          = game:GetService("RunService")
local UserInputService    = game:GetService("UserInputService")
local HttpService         = game:GetService("HttpService")
local SoundService        = game:GetService("SoundService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local GuiService          = game:GetService("GuiService")

local LP = Players.LocalPlayer

local Packages = ReplicatedStorage:WaitForChild("Packages")
local Datas    = ReplicatedStorage:WaitForChild("Datas")
local Shared   = ReplicatedStorage:WaitForChild("Shared")

local Synchronizer  = require(Packages:WaitForChild("Synchronizer"))
local AnimalsData   = require(Datas:WaitForChild("Animals"))
local AnimalsShared = require(Shared:WaitForChild("Animals"))

local TOOL_NAME   = "Quantum Cloner"
local CARPET_NAME = "Flying Carpet"

local SAVE_KEY = "Schmeckt_TPPanel_FinalSave_" .. LP.UserId

local BASES_LOW = {
    [1] = Vector3.new(-460, -6, 219), [5] = Vector3.new(-355, -6, 217),
    [2] = Vector3.new(-460, -6, 111), [6] = Vector3.new(-355, -6, 113),
    [3] = Vector3.new(-460, -6, 5),   [7] = Vector3.new(-355, -6, 5),
    [4] = Vector3.new(-460, -6, -100),[8] = Vector3.new(-355, -6, -100)
}

local BASES_HIGH = {
    [1] = Vector3.new(-476.474853515625, 20.732906341552734, 220.94090270996094), [5] = Vector3.new(-342.5367126464844, 20.69801902770996, 221.44737243652344),
    [2] = Vector3.new(-476.5684814453125, 20.70664405822754, 113.77315521240234), [6] = Vector3.new(-342.8604736328125, 20.669641494750977, 113.41409301757812),
    [3] = Vector3.new(-476.8675842285156, 20.74148178100586, 6.178487777709961),  [7] = Vector3.new(-342.42108154296875, 20.687667846679688, 6.249461650848389),
    [4] = Vector3.new(-476.6324768066406, 20.744949340820312, -101.07275390625), [8] = Vector3.new(-342.7937927246094, 20.748071670532227, -99.73458862304688)
}

local CLONE_POSITIONS_FLOOR = {
    Vector3.new(-476, -4, 221), Vector3.new(-476, -4, 114),
    Vector3.new(-476, -4, 7),   Vector3.new(-476, -4, -100),
    Vector3.new(-342, -4, -100),Vector3.new(-342, -4, 6),
    Vector3.new(-342, -4, 114), Vector3.new(-342, -4, 220)
}

local FACE_TARGETS = {
    Vector3.new(-519, -3, 221), Vector3.new(-519, -3, 114),
    Vector3.new(-518, -3, 7),   Vector3.new(-519, -3, -100),
    Vector3.new(-301, -3, -100),Vector3.new(-301, -3, 7),
    Vector3.new(-302, -3, 114), Vector3.new(-300, -3, 220)
}

local Settings = {
    AutoTp = true,
    AutoWalk = true,  -- nur UI
    AutoClone = true,
    TpToBrainrotAfter = false,
    TpAfterHit = false,
    TpToBrainrotKey = "G",
    CloneMode = "Good"
}

local function SaveSettings()
    pcall(function()
        if writefile then writefile(SAVE_KEY .. ".json", HttpService:JSONEncode(Settings)) end
    end)
end

local function LoadSettings()
    pcall(function()
        if readfile and isfile and isfile(SAVE_KEY .. ".json") then
            local data = HttpService:JSONDecode(readfile(SAVE_KEY .. ".json"))
            for k, v in pairs(data) do
                if Settings[k] ~= nil then Settings[k] = v end
            end
        end
    end)
end
LoadSettings()

local isTpMoving         = false
local isRunning          = false
local swapMonitorActive  = false
local posBeforeSwap      = nil
local savedHipHeight     = 2.5
local savedYPosition     = nil
local LastRagdollTime    = 0
local RagdollCooldown    = 0.5
local AllowTpAfterRagdoll= false

-------------------------------------------------
-- Helpers
-------------------------------------------------

local function PlaySound(id)
    task.spawn(function()
        local snd = Instance.new("Sound")
        snd.SoundId = "rbxassetid://" .. id
        snd.Volume  = 0.3
        snd.Parent  = Workspace
        snd:Play()
        snd.Ended:Wait()
        snd:Destroy()
    end)
end

local function IsAlive()
    local c   = LP.Character
    if not c then return false end
    local h   = c:FindFirstChildOfClass("Humanoid")
    local hrp = c:FindFirstChild("HumanoidRootPart")
    return h and h.Health > 0 and hrp ~= nil
end

local function IsRagdolled(h)
    if not h then return true end
    local s = h:GetState()
    return s == Enum.HumanoidStateType.Ragdoll
        or s == Enum.HumanoidStateType.Physics
        or s == Enum.HumanoidStateType.FallingDown
        or s == Enum.HumanoidStateType.Dead
end

local function IsUnderRoof()
    local c   = LP.Character
    local hrp = c and c:FindFirstChild("HumanoidRootPart")
    if not hrp then return true end

    local params = RaycastParams.new()
    params.FilterDescendantsInstances = {c, Workspace.CurrentCamera}
    params.FilterType = Enum.RaycastFilterType.Exclude

    local ray = Workspace:Raycast(hrp.Position, Vector3.new(0, 100, 0), params)
    return ray and ray.Instance and ray.Instance.CanCollide or false
end

local function IsHoldingBrainrot()
    local c = LP.Character
    if not c then return false end
    for _, t in ipairs(c:GetChildren()) do
        if t:IsA("Tool") and t.Name ~= CARPET_NAME and t.Name ~= TOOL_NAME then
            return true
        end
    end
    return false
end

local function getClosestBaseIdx(pos)
    local closest, dist = 1, math.huge
    for i, basePos in pairs(BASES_LOW) do
        local d = (Vector2.new(pos.X, pos.Z) - Vector2.new(basePos.X, basePos.Z)).Magnitude
        if d < dist then
            dist    = d
            closest = i
        end
    end
    return closest
end

local function findAdorneeGlobal(animalData)
    if not animalData then return nil end
    local plots = Workspace:FindFirstChild("Plots")
    if not plots then return nil end
    local plot = plots:FindFirstChild(animalData.plot)
    if plot then
        local podiums = plot:FindFirstChild("AnimalPodiums")
        local podium  = podiums and podiums:FindFirstChild(animalData.slot)
        if podium then
            local base  = podium:FindFirstChild("Base")
            local spawn = base and base:FindFirstChild("Spawn")
            return spawn or (base and base:FindFirstChildWhichIsA("BasePart")) or base
        end
    end
    return nil
end

local function IsBrainrotInDuel(targetData)
    if not targetData or not targetData.plot then return false end
    local plots = Workspace:FindFirstChild("Plots")
    if not plots then return false end
    local plot = plots:FindFirstChild(targetData.plot)
    if not plot then return false end

    local ok, ch = pcall(function() return Synchronizer:Get(plot.Name) end)
    if not ok or not ch then return false end

    local owner = ch:Get("Owner")
    local ownerPlayer

    if typeof(owner) == "Instance" and owner:IsA("Player") then
        ownerPlayer = owner
    elseif typeof(owner) == "table" and owner.UserId then
        ownerPlayer = Players:GetPlayerByUserId(owner.UserId)
    elseif typeof(owner) == "table" and owner.Name then
        ownerPlayer = Players:FindFirstChild(owner.Name)
    end

    return ownerPlayer and ownerPlayer:GetAttribute("__duels_block_steal") == true
end

-------------------------------------------------
-- NUR PrioritySystem, aber mit Wait (0.5–1.5s)
-------------------------------------------------

local function GetBestTarget()
    local t0 = tick()
    local PS = getgenv().PrioritySystem

    -- Warte bis zu 1.5s, damit PRIOR‑Script laden kann
    while (not PS or not PS.SelectedData or not PS.SelectedData.plot or not PS.SelectedData.slot)
      and tick() - t0 < 1.5 do
        task.wait(0.05)
        PS = getgenv().PrioritySystem
    end

    if not PS or not PS.SelectedData or not PS.SelectedData.plot or not PS.SelectedData.slot then
        return nil, nil, false
    end

    local sel        = PS.SelectedData
    local targetPart = findAdorneeGlobal(sel)
    if not targetPart then return nil, nil, false end

    return sel, targetPart, true
end

-------------------------------------------------
-- ShowNotification
-------------------------------------------------

local function ShowNotification(text, customColor)
    local NotificationGui = LP.PlayerGui:FindFirstChild("TPNotification")
    if not NotificationGui then
        NotificationGui = Instance.new("ScreenGui")
        NotificationGui.Name = "TPNotification"
        NotificationGui.ResetOnSpawn = false
        NotificationGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        NotificationGui.DisplayOrder = 999
        NotificationGui.Parent = LP:WaitForChild("PlayerGui")

        local frame = Instance.new("Frame")
        frame.Name = "Frame"
        frame.Size = UDim2.new(0, 350, 0, 70)
        frame.Position = UDim2.new(0.5, -175, 0.08, 0)
        frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        frame.BorderSizePixel = 0
        frame.BackgroundTransparency = 1
        frame.Visible = false
        frame.Parent = NotificationGui
        Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

        local label = Instance.new("TextLabel")
        label.Name = "Text"
        label.Size = UDim2.new(1, 0, 1, 0)
        label.BackgroundTransparency = 1
        label.TextColor3 = Color3.fromRGB(255, 255, 255)
        label.Font = Enum.Font.GothamBold
        label.TextSize = 22
        label.Parent = frame
    end

    local NotifFrame = NotificationGui:FindFirstChild("Frame")
    local NotifText  = NotifFrame and NotifFrame:FindFirstChild("Text")
    if not NotifFrame or not NotifText then return end

    NotifFrame.Visible = true
    NotifFrame.BackgroundTransparency = 0
    NotifText.Text            = text
    NotifText.TextTransparency = 0
    NotifText.TextColor3      = customColor or Color3.fromRGB(255, 255, 255)
    
    task.spawn(function()
        local startTime = tick()
        while tick() - startTime < 4 do
            for i = 0, 1, 0.05 do
                if not NotifFrame.Visible then break end
                local brightness = 1 - (math.sin(i * math.pi) * 0.4)
                if not customColor then
                    NotifText.TextColor3 = Color3.fromRGB(255 * brightness, 255 * brightness, 255 * brightness)
                end
                task.wait(0.03)
            end
        end
        for i = 0, 1, 0.05 do
            NotifFrame.BackgroundTransparency = i
            NotifText.TextTransparency        = i
            task.wait(0.02)
        end
        NotifFrame.Visible = false
    end)
end

-------------------------------------------------
-- Float / Equip / CloneClick / Raycast / QuickWall
-------------------------------------------------

local function PerformVelocityFloat(targetPart, ignoreRagdoll)
    if not IsAlive() then return end
    local c   = LP.Character
    local hrp = c and c:FindFirstChild("HumanoidRootPart")
    local hum = c and c:FindFirstChildOfClass("Humanoid")
    if not hrp or not targetPart or not hum then return end
    if not ignoreRagdoll and IsRagdolled(hum) then return end

    getgenv().SMKT_DISABLE_VELOCITY = true

    local petPos = targetPart.Position
    local startY = hrp.Position.Y

    hrp.CFrame = CFrame.new(Vector3.new(petPos.X, startY, petPos.Z))
    task.wait(0.1)
    if not IsAlive() or (not ignoreRagdoll and IsRagdolled(hum)) then 
        getgenv().SMKT_DISABLE_VELOCITY = false
        return 
    end

    local params = RaycastParams.new()
    params.FilterDescendantsInstances = {c, Workspace.CurrentCamera}
    params.FilterType = Enum.RaycastFilterType.Exclude

    local targetY      = petPos.Y
    local invisibleFloor, fConn

    local floatStart = tick()
    while tick() - floatStart < 4 do
        if not IsAlive() or (not ignoreRagdoll and IsRagdolled(hum)) then break end 
        if IsHoldingBrainrot() or LP:GetAttribute("Stealing") then break end
        if hrp.Position.Y >= targetY then
            hrp.AssemblyLinearVelocity = Vector3.zero
            break
        end

        local head = c:FindFirstChild("Head") or hrp
        local ray  = Workspace:Raycast(head.Position, Vector3.new(0, 3, 0), params)

        if ray and ray.Instance and ray.Instance.CanCollide then
            hrp.AssemblyLinearVelocity = Vector3.zero
            invisibleFloor = Instance.new("Part")
            invisibleFloor.Size        = Vector3.new(12, 1, 12)
            invisibleFloor.Position    = hrp.Position - Vector3.new(0, 3.2, 0)
            invisibleFloor.Anchored    = true
            invisibleFloor.Transparency= 1
            invisibleFloor.CanCollide  = false 
            invisibleFloor.Parent      = Workspace
            
            fConn = RunService.RenderStepped:Connect(function()
                if not invisibleFloor or not invisibleFloor.Parent then
                    if fConn then fConn:Disconnect() end
                    return
                end
                local tChar = LP.Character
                local tHrp  = tChar and tChar:FindFirstChild("HumanoidRootPart")
                if tHrp then
                    invisibleFloor.CanCollide = tHrp.Position.Y > invisibleFloor.Position.Y + 1.5
                end
            end)
            break
        end

        hrp.AssemblyLinearVelocity = Vector3.new(0, 35, 0)
        RunService.Heartbeat:Wait()
    end

    if hrp then hrp.AssemblyLinearVelocity = Vector3.zero end
    getgenv().SMKT_DISABLE_VELOCITY = false

    if invisibleFloor then
        task.spawn(function()
            local timeout = tick() + 15
            while tick() < timeout do
                if IsHoldingBrainrot() or LP:GetAttribute("Stealing") or not IsAlive() then break end
                task.wait(0.1)
            end
            if fConn then fConn:Disconnect() end
            pcall(function() invisibleFloor:Destroy() end)
        end)
    end
end

local function Equip(name)
    if not IsAlive() then return false end
    local c   = LP.Character
    local hum = c and c:FindFirstChildOfClass("Humanoid")
    local tool= LP.Backpack:FindFirstChild(name) or (c and c:FindFirstChild(name))
    if hum and tool then hum:EquipTool(tool) return true end
    return false
end

local function ClickTeleportToClone(tpButton)
    if not tpButton then return end
    tpButton.Visible = true

    if Settings.CloneMode == "Good" and typeof(firesignal) == "function" then
        pcall(function()
            firesignal(tpButton.MouseButton1Click)
            firesignal(tpButton.MouseButton1Up)
            firesignal(tpButton.MouseButton1Down)
        end)
    else
        local inset   = GuiService:GetGuiInset()
        local absPos  = tpButton.AbsolutePosition
        local absSize = tpButton.AbsoluteSize
        local clickX  = absPos.X + (absSize.X/2) + inset.X
        local clickY  = absPos.Y + (absSize.Y/2) + inset.Y
        VirtualInputManager:SendMouseButtonEvent(clickX, clickY, 0, true, game, 1)
        task.wait(0.01)
        VirtualInputManager:SendMouseButtonEvent(clickX, clickY, 0, false, game, 1)
    end
end

local function RaycastWallFromChest(maxDist)
    local c   = LP.Character
    if not c then return nil end
    local hrp = c:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end

    local origin = hrp.Position + Vector3.new(0, 0.8, 0)
    local dir    = hrp.CFrame.LookVector * maxDist

    local params = RaycastParams.new()
    params.FilterDescendantsInstances = {c, Workspace.CurrentCamera}
    params.FilterType = Enum.RaycastFilterType.Exclude

    return Workspace:Raycast(origin, dir, params)
end

local function QuickWallCheck(hum, hrp)
    if not hum or not hrp or IsRagdolled(hum) then return false end

    local startCFrame = hrp.CFrame
    local startPos    = hrp.Position

    local dir = hrp.CFrame.LookVector
    dir = Vector3.new(dir.X, 0, dir.Z)
    if dir.Magnitude < 0.1 then return false end
    dir = dir.Unit

    local bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(1e5, 0, 1e5)
    bv.Velocity = dir * 40
    bv.Parent   = hrp

    local t0       = tick()
    local duration = 0.12
    while tick() - t0 < duration do
        if not IsAlive() or IsRagdolled(hum) then break end
        RunService.Heartbeat:Wait()
    end

    bv:Destroy()

    local endPos  = hrp.Position
    local movedXZ = (Vector2.new(endPos.X, endPos.Z) - Vector2.new(startPos.X, startPos.Z)).Magnitude

    hrp.CFrame = startCFrame
    hrp.AssemblyLinearVelocity  = Vector3.zero
    hrp.AssemblyAngularVelocity = Vector3.zero

    return movedXZ < 1.5
end

-------------------------------------------------
-- TeleportToBrainrot (Keybind / Hit)
-------------------------------------------------

TeleportToBrainrot = function(ignoreRagdoll)
    if not IsAlive() then return end
    local c   = LP.Character
    local hrp = c and c:FindFirstChild("HumanoidRootPart")
    local hum = c and c:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end
    if not ignoreRagdoll and IsRagdolled(hum) then return end
    if IsHoldingBrainrot() or LP:GetAttribute("Stealing") then return end

    local targetData, targetPart, isPriority = GetBestTarget()
    if not targetPart then return end

    if isPriority then
        PlaySound("131661992591924")
    else
        PlaySound("91271439961236")
    end

    savedYPosition = hrp.Position.Y
    Equip(CARPET_NAME)
    task.wait(0.1)
    if not IsAlive() then return end
    if not ignoreRagdoll and IsRagdolled(hum) then return end

    hrp.AssemblyLinearVelocity  = Vector3.zero
    hrp.AssemblyAngularVelocity = Vector3.zero
    hrp.Anchored = true
    task.wait(0.05)
    hrp.Anchored = false

    PerformVelocityFloat(targetPart, ignoreRagdoll)

    if hum and IsAlive() then hum.HipHeight = savedHipHeight end
end

-------------------------------------------------
-- Ragdoll-Hook / SwapMonitor
-------------------------------------------------

local function TriggerTpAfterHit()
    if not Settings.TpAfterHit then return end
    if not AllowTpAfterRagdoll then return end
    if isRunning or swapMonitorActive or isTpMoving then return end
    if not IsAlive() then return end

    local now = tick()
    if now - LastRagdollTime < RagdollCooldown then return end
    LastRagdollTime = now

    task.delay(0.15, function()
        if not IsAlive() then return end
        local h = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
        if h and IsRagdolled(h) then
            pcall(function() h:ChangeState(Enum.HumanoidStateType.GettingUp) end)
        end
        TeleportToBrainrot(true)
    end)
end

local function OnCharacterSpawn(char)
    LastRagdollTime        = 0
    AllowTpAfterRagdoll    = false
    local hum              = char:WaitForChild("Humanoid", 5)
    if hum then 
        savedHipHeight = hum.HipHeight
        hum.StateChanged:Connect(function(_, new)
            if new == Enum.HumanoidStateType.Ragdoll
            or new == Enum.HumanoidStateType.FallingDown
            or new == Enum.HumanoidStateType.Physics then
                TriggerTpAfterHit()
            end
        end)
    end
    task.delay(1.5, function()
        if LP.Character == char then AllowTpAfterRagdoll = true end
    end)
end
LP.CharacterAdded:Connect(OnCharacterSpawn)
if LP.Character then OnCharacterSpawn(LP.Character) end

LP:GetAttributeChangedSignal("RagdollEndTime"):Connect(function()
    TriggerTpAfterHit()
end)

local function StartSwapMonitor()
    if not IsAlive() then return end
    local c   = LP.Character
    local hrp = c and c:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    posBeforeSwap     = hrp.Position
    savedYPosition    = hrp.Position.Y  
    swapMonitorActive = true

    task.spawn(function()
        local timeout = tick() + 30
        while swapMonitorActive and tick() < timeout do
            task.wait(0.05)
            if not IsAlive() then swapMonitorActive = false return end
            c   = LP.Character
            hrp = c and c:FindFirstChild("HumanoidRootPart")
            if not hrp then break end

            local dist = (hrp.Position - posBeforeSwap).Magnitude
            if dist > 5 then
                swapMonitorActive = false
                local currentPos  = hrp.Position
                hrp.CFrame        = CFrame.new(Vector3.new(currentPos.X, savedYPosition, currentPos.Z))
                hrp.AssemblyLinearVelocity  = Vector3.zero
                hrp.AssemblyAngularVelocity = Vector3.zero
                hrp.Anchored = true 
                task.wait(0.3) 
                if not IsAlive() then return end
                hrp.Anchored = false
                TeleportToBrainrot()
                return
            end
        end
        swapMonitorActive = false
    end)
end

-------------------------------------------------
-- ExecuteFlow mit Upper-Perfect-Clone
-------------------------------------------------

local function ExecuteFlow(showNotification, isManual)
    if isRunning or isTpMoving then return end
    if not IsAlive() then return end

    local Char = LP.Character
    local Hum  = Char and Char:FindFirstChildOfClass("Humanoid")
    local HRP  = Char and Char:FindFirstChild("HumanoidRootPart")
    if IsRagdolled(Hum) then return end

    if IsUnderRoof() then
        if isManual then
            ShowNotification("Ceiling detected! Move outside.", Color3.fromRGB(255, 80, 80))
        end
        return
    end

    isRunning  = true
    isTpMoving = true

    if Settings.AutoTp then
        local targetPetData, targetPart, isPriority = GetBestTarget()
        if not targetPart then isRunning = false; isTpMoving = false; return end

        if isPriority then
            PlaySound("131661992591924")
        else
            PlaySound("91271439961236")
        end

        if showNotification and targetPetData and targetPetData.name then
            local duelSuffix = ""
            if IsBrainrotInDuel(targetPetData) then duelSuffix = " (Duel)" end
            ShowNotification(targetPetData.name .. duelSuffix .. " detected!")
        end

        local exactPos = targetPart.Position
        local carpet   = LP.Backpack:FindFirstChild(CARPET_NAME) or Char:FindFirstChild(CARPET_NAME)
        if carpet then Hum:EquipTool(carpet) end
        task.wait(0.01)
        if not IsAlive() or IsRagdolled(Hum) then isRunning=false;isTpMoving=false;return end

        local isSecondFloor = exactPos.Y > 10
        local plotIndex     = getClosestBaseIdx(exactPos)
        local targetBasePos = isSecondFloor and BASES_HIGH[plotIndex] or BASES_LOW[plotIndex]
        local minHeight     = 50
        local targetHeight  = math.max(targetBasePos.Y, minHeight)
        savedYPosition      = targetHeight  

        getgenv().SMKT_DISABLE_VELOCITY = true
        local jumpStart = tick()
        while HRP.Position.Y < targetHeight and (tick() - jumpStart) < 3 do
            if not IsAlive() or IsRagdolled(Hum) then 
                isRunning = false; isTpMoving = false; getgenv().SMKT_DISABLE_VELOCITY = false
                return 
            end 
            HRP.AssemblyLinearVelocity = Vector3.new(HRP.AssemblyLinearVelocity.X, 250, HRP.AssemblyLinearVelocity.Z)
            RunService.Heartbeat:Wait()
        end
        getgenv().SMKT_DISABLE_VELOCITY = false

        for i = 1, 10 do
            if not IsAlive() or IsRagdolled(Hum) then isRunning=false;isTpMoving=false;return end 
            HRP.AssemblyLinearVelocity = Vector3.new(HRP.AssemblyLinearVelocity.X, 0, HRP.AssemblyLinearVelocity.Z)
            if (HRP.Position - targetBasePos).Magnitude > 3 then
                HRP.CFrame = CFrame.new(targetBasePos)
                task.wait(0.05)
            end
        end

        if not isSecondFloor then
            local bestSpot = CLONE_POSITIONS_FLOOR[1]
            local minDst   = math.huge
            for _, v in ipairs(CLONE_POSITIONS_FLOOR) do
                local d = (targetPart.Position - v).Magnitude
                if d < minDst then minDst = d; bestSpot = v end
            end
            for i = 1, 6 do
                if not IsAlive() or IsRagdolled(Hum) then isRunning=false;isTpMoving=false;return end 
                if (HRP.Position - bestSpot).Magnitude > 3 then
                    HRP.CFrame = CFrame.new(bestSpot)
                    task.wait(0.05)
                end
            end
        end

        local bestFace    = FACE_TARGETS[1]
        local minFaceDist = math.huge
        for _, v in ipairs(FACE_TARGETS) do
            if not IsAlive() or IsRagdolled(Hum) then isRunning=false;isTpMoving=false;return end
            local d = (HRP.Position - v).Magnitude
            if d < minFaceDist then
                minFaceDist = d
                bestFace    = v
            end
        end

        task.wait(0.1)
        if not IsAlive() or IsRagdolled(Hum) then isRunning=false;isTpMoving=false;return end
        HRP.CFrame      = CFrame.lookAt(HRP.Position, Vector3.new(bestFace.X, HRP.Position.Y, bestFace.Z))
        savedYPosition  = HRP.Position.Y  

        if isSecondFloor then
            local hit = RaycastWallFromChest(80)
            if hit then
                local hitPos  = hit.Position
                local dir     = HRP.CFrame.LookVector
                local y       = HRP.Position.Y
                local wallPos = Vector3.new(hitPos.X, y, hitPos.Z)

                HRP.CFrame = CFrame.lookAt(wallPos, wallPos + dir)

                local settleStart = tick()
                while tick() - settleStart < 0.2 do
                    if not IsAlive() or IsRagdolled(Hum) then
                        isRunning=false;isTpMoving=false;return
                    end
                    local dist = (HRP.Position - wallPos).Magnitude
                    if dist > 0.5 then
                        HRP.CFrame = CFrame.lookAt(wallPos, wallPos + dir)
                    end
                    HRP.AssemblyLinearVelocity  = Vector3.zero
                    HRP.AssemblyAngularVelocity = Vector3.zero
                    RunService.Heartbeat:Wait()
                end

                HRP.Anchored = true
                task.wait(0.02)
                HRP.Anchored = false
                if not IsAlive() or IsRagdolled(Hum) then
                    isRunning=false;isTpMoving=false;return
                end
            end
        end

        local usedClone     = false
        local didSwapInFlow = false

        if Settings.AutoClone then
            local needClone
            if isSecondFloor then
                needClone = true
            else
                needClone = QuickWallCheck(Hum, HRP)
            end

            if needClone then
                local tool = LP.Backpack:FindFirstChild(TOOL_NAME) or Char:FindFirstChild(TOOL_NAME)
                if tool then
                    Hum:EquipTool(tool)
                    task.wait(0.05)
                    if not IsAlive() or IsRagdolled(Hum) then isRunning=false;isTpMoving=false;return end
                    pcall(function() tool:Activate() end)
                    usedClone = true

                    local cloneName    = tostring(LP.UserId) .. "_Clone"
                    local cloneSpawned = false
                    local waitStart    = tick()
                    while tick() - waitStart < 3 do
                        if Workspace:FindFirstChild(cloneName) then
                            cloneSpawned = true
                            break
                        end
                        task.wait(0.05)
                    end

                    if cloneSpawned then
                        local PlayerGui   = LP:WaitForChild("PlayerGui")
                        local toolsFrames = PlayerGui:FindFirstChild("ToolsFrames", 2)
                        if toolsFrames and IsAlive() and not IsRagdolled(Hum) then
                            local qcFrame  = toolsFrames:FindFirstChild("QuantumCloner", 2)
                            if qcFrame and IsAlive() and not IsRagdolled(Hum) then
                                local tpButton = qcFrame:FindFirstChild("TeleportToClone", 2)
                                if tpButton then
                                    local preSwapPos   = HRP.Position
                                    local clickTimeout = tick() + 2
                                    while tick() < clickTimeout do
                                        if not IsAlive() or IsRagdolled(Hum) then break end
                                        if (HRP.Position - preSwapPos).Magnitude > 2 then
                                            didSwapInFlow = true
                                            break
                                        end
                                        if tpButton.Visible and tpButton.AbsoluteSize.X > 0 then
                                            ClickTeleportToClone(tpButton)
                                            task.wait(0.02)
                                        else
                                            RunService.RenderStepped:Wait()
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end

        if isSecondFloor and didSwapInFlow then
            task.wait(0.25)
        end

        Equip(CARPET_NAME)
        task.wait(0.1)
        if not IsAlive() or IsRagdolled(Hum) then isRunning=false;isTpMoving=false;return end

        if isSecondFloor then
            local currentPos = HRP.Position
            local petPos     = targetPart.Position
            local deltaY     = math.abs(petPos.Y - currentPos.Y)
            if deltaY < 4 then
                local look  = HRP.CFrame.LookVector
                local tpPos = Vector3.new(petPos.X, currentPos.Y, petPos.Z)
                HRP.CFrame  = CFrame.new(tpPos, tpPos + look)
            else
                PerformVelocityFloat(targetPart, false)
            end
        else
            PerformVelocityFloat(targetPart, false)
        end
        
        isRunning  = false
        isTpMoving = false

        if Settings.TpToBrainrotAfter and usedClone and not didSwapInFlow and IsAlive() and not IsRagdolled(Hum) then 
            StartSwapMonitor()
        end
        return
    end

    isRunning  = false
    isTpMoving = false
end

-------------------------------------------------
-- UI Setup
-------------------------------------------------
local parentUI = LP:WaitForChild("PlayerGui")
if parentUI:FindFirstChild("TPPanel_Clean") then parentUI.TPPanel_Clean:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "TPPanel_Clean"
ScreenGui.ResetOnSpawn   = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent         = parentUI

local Main = Instance.new("Frame")
Main.Name               = "Main"
Main.Size               = UDim2.new(0, 270, 0, 230)
Main.Position           = UDim2.new(1, -285, 0, 50)
Main.BackgroundColor3   = Color3.fromRGB(12, 12, 14)
Main.BorderSizePixel    = 0
Main.Parent             = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", Main).Color        = Color3.fromRGB(35, 35, 40)

local Title = Instance.new("TextLabel")
Title.Size               = UDim2.new(1, -20, 0, 36)
Title.Position           = UDim2.new(0, 14, 0, 4)
Title.BackgroundTransparency = 1
Title.Text               = "TP Panel"
Title.TextColor3         = Color3.fromRGB(210, 210, 215)
Title.Font               = Enum.Font.GothamBold
Title.TextSize           = 15
Title.TextXAlignment     = Enum.TextXAlignment.Left
Title.Parent             = Main

local PriorityStatus = Instance.new("TextLabel")
PriorityStatus.Size               = UDim2.new(0, 150, 0, 20)
PriorityStatus.Position           = UDim2.new(1, -160, 0, 8)
PriorityStatus.BackgroundTransparency = 1
PriorityStatus.Text               = ""
PriorityStatus.TextColor3         = Color3.fromRGB(100, 200, 100)
PriorityStatus.Font               = Enum.Font.Gotham
PriorityStatus.TextSize           = 9
PriorityStatus.TextXAlignment     = Enum.TextXAlignment.Right
PriorityStatus.Parent             = Main

local DivM = Instance.new("Frame", Main)
DivM.Size              = UDim2.new(0.9, 0, 0, 1)
DivM.Position          = UDim2.new(0.05, 0, 0, 40)
DivM.BackgroundColor3  = Color3.fromRGB(30, 30, 35)
DivM.BorderSizePixel   = 0

local UIItems = {}
local UpdateUILayout

local function CreateToggle(name, settingKey, isSubToggle, parentKey)
    local holder = Instance.new("Frame")
    holder.BackgroundColor3 = isSubToggle and Color3.fromRGB(16, 16, 20) or Color3.fromRGB(20, 20, 24)
    holder.BorderSizePixel  = 0
    holder.Parent           = Main
    Instance.new("UICorner", holder).CornerRadius = UDim.new(0, 8)

    local label = Instance.new("TextLabel")
    label.Size               = UDim2.new(0.65, 0, 1, 0)
    label.Position           = UDim2.new(0, 12, 0, 0)
    label.BackgroundTransparency = 1
    label.Text               = name
    label.Font               = Enum.Font.Gotham
    label.TextSize           = isSubToggle and 11 or 12
    label.TextXAlignment     = Enum.TextXAlignment.Left
    label.Parent             = holder

    local toggleBg = Instance.new("Frame")
    toggleBg.Size              = UDim2.new(0, 40, 0, 20)
    toggleBg.Position          = UDim2.new(1, -52, 0.5, -10)
    toggleBg.BackgroundColor3  = Color3.fromRGB(35, 35, 40)
    toggleBg.BorderSizePixel   = 0
    toggleBg.Parent            = holder
    Instance.new("UICorner", toggleBg).CornerRadius = UDim.new(1, 0)

    local circle = Instance.new("Frame")
    circle.Size               = UDim2.new(0, 16, 0, 16)
    circle.Position           = UDim2.new(0, 2, 0.5, -8)
    circle.BackgroundColor3   = Color3.fromRGB(80, 80, 90)
    circle.BorderSizePixel    = 0
    circle.Parent             = toggleBg
    Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)

    local btn = Instance.new("TextButton")
    btn.Size               = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text               = ""
    btn.Parent             = toggleBg

    local function updateVisual()
        if Settings[settingKey] then
            TweenService:Create(circle, TweenInfo.new(0.2), {
                Position          = UDim2.new(0, 22, 0.5, -8),
                BackgroundColor3  = Color3.fromRGB(200, 200, 210)
            }):Play()
            TweenService:Create(toggleBg, TweenInfo.new(0.2), {
                BackgroundColor3  = Color3.fromRGB(55, 55, 65)
            }):Play()
            TweenService:Create(label, TweenInfo.new(0.2), {
                TextColor3        = Color3.fromRGB(220, 220, 230)
            }):Play()
        else
            TweenService:Create(circle, TweenInfo.new(0.2), {
                Position          = UDim2.new(0, 2, 0.5, -8),
                BackgroundColor3  = Color3.fromRGB(80, 80, 90)
            }):Play()
            TweenService:Create(toggleBg, TweenInfo.new(0.2), {
                BackgroundColor3  = Color3.fromRGB(35, 35, 40)
            }):Play()
            TweenService:Create(label, TweenInfo.new(0.2), {
                TextColor3        = Color3.fromRGB(170, 170, 180)
            }):Play()
        end
    end
    updateVisual()

    btn.MouseButton1Click:Connect(function()
        Settings[settingKey] = not Settings[settingKey]
        updateVisual()
        SaveSettings()
        UpdateUILayout()
    end)

    table.insert(UIItems, {
        frame      = holder,
        isSubToggle= isSubToggle,
        parentKey  = parentKey,
        height     = isSubToggle and 30 or 36,
        settingKey = settingKey
    })
    return holder
end

CreateToggle("Auto Tp To Best",    "AutoTp",        false)
CreateToggle("Auto Walk To Wall",  "AutoWalk",      false)
CreateToggle("Auto Clone After TP","AutoClone",     false)

local CloneModeFrame = Instance.new("Frame")
CloneModeFrame.BackgroundColor3 = Color3.fromRGB(16, 16, 20)
CloneModeFrame.BorderSizePixel  = 0
CloneModeFrame.Parent           = Main
Instance.new("UICorner", CloneModeFrame).CornerRadius = UDim.new(0, 6)

local goodBtn = Instance.new("TextButton")
goodBtn.Size               = UDim2.new(0.48, -5, 1, -6)
goodBtn.Position           = UDim2.new(0, 6, 0, 3)
goodBtn.BackgroundColor3   = Color3.fromRGB(35, 35, 40)
goodBtn.AutoButtonColor    = false
goodBtn.Text               = "Good Executor"
goodBtn.Font               = Enum.Font.GothamBold
goodBtn.TextSize           = 10
goodBtn.TextColor3         = Color3.fromRGB(180, 180, 190)
goodBtn.Parent             = CloneModeFrame
Instance.new("UICorner", goodBtn).CornerRadius = UDim.new(0, 6)

local badBtn = Instance.new("TextButton")
badBtn.Size               = UDim2.new(0.48, -5, 1, -6)
badBtn.Position           = UDim2.new(0.52, 0, 0, 3)
badBtn.BackgroundColor3   = Color3.fromRGB(35, 35, 40)
badBtn.AutoButtonColor    = false
badBtn.Text               = "Bad Executor"
badBtn.Font               = Enum.Font.GothamBold
badBtn.TextSize           = 10
badBtn.TextColor3         = Color3.fromRGB(180, 180, 190)
badBtn.Parent             = CloneModeFrame
Instance.new("UICorner", badBtn).CornerRadius = UDim.new(0, 6)

local function UpdateCloneModeUI()
    if Settings.CloneMode == "Good" then
        goodBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 80)
        goodBtn.TextColor3       = Color3.fromRGB(220, 220, 230)
        badBtn.BackgroundColor3  = Color3.fromRGB(30, 30, 35)
        badBtn.TextColor3        = Color3.fromRGB(150, 150, 160)
    else
        badBtn.BackgroundColor3  = Color3.fromRGB(70, 70, 80)
        badBtn.TextColor3        = Color3.fromRGB(220, 220, 230)
        goodBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
        goodBtn.TextColor3       = Color3.fromRGB(150, 150, 160)
    end
end
UpdateCloneModeUI()

goodBtn.MouseButton1Click:Connect(function()
    Settings.CloneMode = "Good"
    SaveSettings()
    UpdateCloneModeUI()
end)

badBtn.MouseButton1Click:Connect(function()
    Settings.CloneMode = "Bad"
    SaveSettings()
    UpdateCloneModeUI()
end)

table.insert(UIItems, {
    frame      = CloneModeFrame,
    isSubToggle= true,
    parentKey  = "AutoClone",
    height     = 26,
    settingKey = nil
})

CreateToggle("Tp To Brainrot After", "TpToBrainrotAfter", false)
CreateToggle("Tp After Hit",         "TpAfterHit",        false)

local KeybindFrame = Instance.new("Frame")
KeybindFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 24)
KeybindFrame.BorderSizePixel  = 0
KeybindFrame.Parent           = Main
Instance.new("UICorner", KeybindFrame).CornerRadius = UDim.new(0, 8)

local KeybindLabel = Instance.new("TextLabel")
KeybindLabel.Size               = UDim2.new(0.65, 0, 1, 0)
KeybindLabel.Position           = UDim2.new(0, 12, 0, 0)
KeybindLabel.BackgroundTransparency = 1
KeybindLabel.Text               = "Brainrot TP Key"
KeybindLabel.Font               = Enum.Font.Gotham
KeybindLabel.TextSize           = 12
KeybindLabel.TextXAlignment     = Enum.TextXAlignment.Left
KeybindLabel.TextColor3         = Color3.fromRGB(220, 220, 230)
KeybindLabel.Parent             = KeybindFrame

local KeybindBg = Instance.new("Frame")
KeybindBg.Size               = UDim2.new(0, 60, 0, 22)
KeybindBg.Position           = UDim2.new(1, -72, 0.5, -11)
KeybindBg.BorderSizePixel    = 0
KeybindBg.BackgroundColor3   = Color3.fromRGB(35, 35, 40)
KeybindBg.Parent             = KeybindFrame
Instance.new("UICorner", KeybindBg).CornerRadius = UDim.new(1, 0)

local KeybindButton = Instance.new("TextButton")
KeybindButton.Size               = UDim2.new(1, 0, 1, 0)
KeybindButton.BackgroundTransparency = 1
KeybindButton.TextColor3         = Color3.fromRGB(200, 200, 210)
KeybindButton.Font               = Enum.Font.GothamBold
KeybindButton.TextSize           = 11
KeybindButton.Text               = Settings.TpToBrainrotKey or "G"
KeybindButton.Parent             = KeybindBg

local Divider2 = Instance.new("Frame")
Divider2.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
Divider2.BorderSizePixel  = 0
Divider2.Size             = UDim2.new(0.9, 0, 0, 1)
Divider2.Parent           = Main

local ManualBtn = Instance.new("TextButton")
ManualBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
ManualBtn.Text             = "Teleport (T)"
ManualBtn.TextColor3       = Color3.fromRGB(190, 190, 200)
ManualBtn.Font             = Enum.Font.GothamBold
ManualBtn.TextSize         = 13
ManualBtn.AutoButtonColor  = false
ManualBtn.BorderSizePixel  = 0
ManualBtn.Size             = UDim2.new(0.9, 0, 0, 40)
ManualBtn.Parent           = Main
Instance.new("UICorner", ManualBtn).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", ManualBtn).Color        = Color3.fromRGB(40, 40, 48)

ManualBtn.MouseEnter:Connect(function()
    TweenService:Create(ManualBtn, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(35, 35, 42)
    }):Play()
end)
ManualBtn.MouseLeave:Connect(function()
    TweenService:Create(ManualBtn, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    }):Play()
end)
ManualBtn.MouseButton1Click:Connect(function()
    task.spawn(function() ExecuteFlow(false, true) end)
end)

local StabilizeBtn = Instance.new("TextButton")
StabilizeBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
StabilizeBtn.Text             = "Stabilize"
StabilizeBtn.TextColor3       = Color3.fromRGB(190, 190, 200)
StabilizeBtn.Font             = Enum.Font.GothamBold
StabilizeBtn.TextSize         = 13
StabilizeBtn.AutoButtonColor  = false
StabilizeBtn.BorderSizePixel  = 0
StabilizeBtn.Size             = UDim2.new(0.9, 0, 0, 40)
StabilizeBtn.Parent           = Main
Instance.new("UICorner", StabilizeBtn).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", StabilizeBtn).Color        = Color3.fromRGB(40, 40, 48)

StabilizeBtn.MouseEnter:Connect(function()
    TweenService:Create(StabilizeBtn, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(35, 35, 42)
    }):Play()
end)
StabilizeBtn.MouseLeave:Connect(function()
    TweenService:Create(StabilizeBtn, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    }):Play()
end)
StabilizeBtn.MouseButton1Click:Connect(function()
    task.spawn(function()
        pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/judos887o/desync-schmeckt/refs/heads/main/teat"))()
        end)
    end)
end)

local StatusBar = Instance.new("Frame")
StatusBar.BackgroundColor3 = Color3.fromRGB(16, 16, 19)
StatusBar.BorderSizePixel  = 0
StatusBar.Size             = UDim2.new(0.9, 0, 0, 24)
StatusBar.Parent           = Main
Instance.new("UICorner", StatusBar).CornerRadius = UDim.new(0, 6)

local StatusDot = Instance.new("Frame")
StatusDot.Size               = UDim2.new(0, 6, 0, 6)
StatusDot.Position           = UDim2.new(0, 8, 0.5, -3)
StatusDot.BackgroundColor3   = Color3.fromRGB(100, 100, 110)
StatusDot.BorderSizePixel    = 0
StatusDot.Parent             = StatusBar
Instance.new("UICorner", StatusDot).CornerRadius = UDim.new(1, 0)

local StatusText = Instance.new("TextLabel")
StatusText.Size               = UDim2.new(1, -22, 1, 0)
StatusText.Position           = UDim2.new(0, 20, 0, 0)
StatusText.BackgroundTransparency = 1
StatusText.Text               = "Idle"
StatusText.TextColor3         = Color3.fromRGB(100, 100, 110)
StatusText.Font               = Enum.Font.Gotham
StatusText.TextSize           = 10
StatusText.TextXAlignment     = Enum.TextXAlignment.Left
StatusText.Parent             = StatusBar

UpdateUILayout = function()
    local currentY = 50
    local spacing  = 8

    for _, item in ipairs(UIItems) do
        if item.isSubToggle then
            if Settings[item.parentKey] then
                item.frame.Visible   = true
                item.frame.Size      = UDim2.new(0.85, 0, 0, item.height)
                item.frame.Position  = UDim2.new(0.1, 0, 0, currentY)
                currentY             = currentY + item.height + spacing
            else
                item.frame.Visible   = false
            end
        else
            item.frame.Visible       = true
            item.frame.Size          = UDim2.new(0.9, 0, 0, item.height)
            item.frame.Position      = UDim2.new(0.05, 0, 0, currentY)
            currentY                 = currentY + item.height + spacing
        end
    end

    KeybindFrame.Size     = UDim2.new(0.9, 0, 0, 36)
    KeybindFrame.Position = UDim2.new(0.05, 0, 0, currentY)
    currentY              = currentY + 36 + spacing

    Divider2.Position     = UDim2.new(0.05, 0, 0, currentY)
    currentY              = currentY + 11
    
    ManualBtn.Position    = UDim2.new(0.05, 0, 0, currentY)
    currentY              = currentY + 40 + 11
    
    StabilizeBtn.Position = UDim2.new(0.05, 0, 0, currentY)
    currentY              = currentY + 40 + 11
    
    StatusBar.Position    = UDim2.new(0.05, 0, 0, currentY)
    currentY              = currentY + 24 + 11

    Main.Size             = UDim2.new(0, 270, 0, currentY)
end

UpdateUILayout()

local dragging, dragStart, startPos
Main.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
        dragging  = true
        dragStart = i.Position
        startPos  = Main.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)
UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

local hadPriorityLast = true

task.spawn(function()
    while Main.Parent do
        local PS          = getgenv().PrioritySystem
        local sel         = PS and PS.SelectedData
        local hasPriority = sel and sel.name ~= nil

        if hasPriority then
            PriorityStatus.Text      = "→ " .. tostring(sel.name)
            PriorityStatus.TextColor3= Color3.fromRGB(100, 200, 100)
        else
            PriorityStatus.Text      = "No Priority Selected."
            PriorityStatus.TextColor3= Color3.fromRGB(200, 100, 100)
            if hadPriorityLast then
                PlaySound("130511970684019")
            end
        end

        hadPriorityLast = hasPriority
        
        if isRunning or isTpMoving then
            StatusText.Text          = "Running"
            StatusDot.BackgroundColor3 = Color3.fromRGB(180, 180, 190)
        elseif swapMonitorActive then
            StatusText.Text          = "Waiting Swap..."
            StatusDot.BackgroundColor3 = Color3.fromRGB(255, 200, 100)
        else
            StatusText.Text          = "Idle"
            StatusDot.BackgroundColor3 = Color3.fromRGB(100, 100, 110)
        end
        task.wait(1)
    end
end)

local TpBrainrotKeyCode = Enum.KeyCode[Settings.TpToBrainrotKey] or Enum.KeyCode.G
local waitingForKeybind  = false

KeybindButton.MouseButton1Click:Connect(function()
    waitingForKeybind = true
    KeybindButton.Text = "Press..."
end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if waitingForKeybind and input.UserInputType == Enum.UserInputType.Keyboard then
        waitingForKeybind = false
        local keyName = input.KeyCode.Name
        if keyName and keyName ~= "Unknown" then
            Settings.TpToBrainrotKey = keyName
            TpBrainrotKeyCode        = input.KeyCode
            KeybindButton.Text       = keyName
            SaveSettings()
        else
            KeybindButton.Text = Settings.TpToBrainrotKey or "G"
        end
        return
    end

    if input.UserInputType ~= Enum.UserInputType.Keyboard then return end
    if input.KeyCode == Enum.KeyCode.T then
        task.spawn(function() ExecuteFlow(false, true) end)
    elseif input.KeyCode == TpBrainrotKeyCode then
        task.spawn(function() TeleportToBrainrot() end)
    end
end)

task.spawn(function()
    local char = LP.Character or LP.CharacterAdded:Wait()
    local hrp  = char:WaitForChild("HumanoidRootPart", 10)
    local hum  = char:WaitForChild("Humanoid", 10)
    if not hrp or not hum then return end
    task.wait(1)
    if Settings.AutoTp then
        local targetData, targetPart = GetBestTarget()
        if targetPart and targetData and targetData.name then
            ExecuteFlow(true, false)
        end
    end
end)
