if not game:IsLoaded() then game.Loaded:Wait() end

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local SoundService = game:GetService("SoundService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local LP = Players.LocalPlayer

local Packages = ReplicatedStorage:WaitForChild("Packages")
local Datas = ReplicatedStorage:WaitForChild("Datas")
local Shared = ReplicatedStorage:WaitForChild("Shared")

local Synchronizer = require(Packages:WaitForChild("Synchronizer"))
local AnimalsData = require(Datas:WaitForChild("Animals"))
local AnimalsShared = require(Shared:WaitForChild("Animals"))

local TOOL_NAME = "Quantum Cloner"
local CARPET_NAME = "Flying Carpet"

local SAVE_KEY = "Schmeckt_TPPanel_FinalSave_" .. LP.UserId

local PRIORITY_LIST = {
   "Strawberry Elephant", "Meowl", "Skibidi Toilet", "Headless Horseman", "Dragon Gingerini", "Dragon Cannelloni", "Ketupat Bros", "Hydra Dragon Cannelloni", "La Supreme Combinasion", "Love Love Bear", "Ginger Gerat", "Cerberus", "Capitano Moby", "La Casa Boo", "Burguro and Fryuro", "Spooky and Pumpky", "Cooki and Milki", "Rosey and Teddy", "Popcuru and Fizzuru", "Reinito Sleighito", "Fragrama and Chocrama", "Garama and Madundung", "Ketchuru and Musturu", "La Secret Combinasion", "Tralaledon", "Tictac Sahur", "Ketupat Kepat", "Tang Tang Keletang", "Orcaledon", "La Ginger Sekolah", "Los Spaghettis", "Lavadorito Spinito", "Swaggy Bros", "La Taco Combinasion", "Los Primos", "Chillin Chili", "Tuff Toucan", "W or L", "Chipso and Queso"
}

local BASES_LOW = {
    [1] = Vector3.new(-460, -6, 219), [5] = Vector3.new(-355, -6, 217),
    [2] = Vector3.new(-460, -6, 111), [6] = Vector3.new(-355, -6, 113),
    [3] = Vector3.new(-460, -6, 5),   [7] = Vector3.new(-355, -6, 5),
    [4] = Vector3.new(-460, -6, -100),[8] = Vector3.new(-355, -6, -100)
}

local BASES_HIGH = {
    [1] = Vector3.new(-476.474853515625, 20.732906341552734, 220.94090270996094), [5] = Vector3.new(-342.5367126464844, 20.69801902770996, 221.44737243652344),
    [2] = Vector3.new(-476.5684814453125, 20.70664405822754, 113.77315521240234), [6] = Vector3.new(-342.8604736328125, 20.669641494750977, 113.41409301757812),
    [3] = Vector3.new(-476.8675842285156, 20.74148178100586, 6.178487777709961),  [7] = Vector3.new(-342.42108154296875, 20.687667846679688, 6.249461650848389),
    [4] = Vector3.new(-476.6324768066406, 20.744949340820312, -101.07275390625), [8] = Vector3.new(-342.7937927246094, 20.748071670532227, -99.73458862304688)
}

local CLONE_POSITIONS_FLOOR = {
    Vector3.new(-476, -4, 221), Vector3.new(-476, -4, 114),
    Vector3.new(-476, -4, 7),   Vector3.new(-476, -4, -100),
    Vector3.new(-342, -4, -100),Vector3.new(-342, -4, 6),
    Vector3.new(-342, -4, 114), Vector3.new(-342, -4, 220)
}

local FACE_TARGETS = {
    Vector3.new(-519, -3, 221), Vector3.new(-519, -3, 114),
    Vector3.new(-518, -3, 7),   Vector3.new(-519, -3, -100),
    Vector3.new(-301, -3, -100),Vector3.new(-301, -3, 7),
    Vector3.new(-302, -3, 114), Vector3.new(-300, -3, 220)
}

local Settings = {
    AutoTp = true,
    AutoWalk = true,
    AutoClone = true,
    TpToBrainrotAfter = false,
    TpAfterHit = false,
    TpToBrainrotKey = "G"
}

local function SaveSettings()
    pcall(function()
        if writefile then writefile(SAVE_KEY .. ".json", HttpService:JSONEncode(Settings)) end
    end)
end

local function LoadSettings()
    pcall(function()
        if readfile and isfile and isfile(SAVE_KEY .. ".json") then
            local data = HttpService:JSONDecode(readfile(SAVE_KEY .. ".json"))
            for k, v in pairs(data) do
                if Settings[k] ~= nil then Settings[k] = v end
            end
        end
    end)
end
LoadSettings()

local allAnimalsCache = {}
local isTpMoving = false

local function IsAlive()
    local c = LP.Character
    if not c then return false end
    local h = c:FindFirstChildOfClass("Humanoid")
    local hrp = c:FindFirstChild("HumanoidRootPart")
    return h and h.Health > 0 and hrp ~= nil
end

local function IsUnderRoof()
    local char = LP.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return true end

    local params = RaycastParams.new()
    params.FilterDescendantsInstances = {char, Workspace.CurrentCamera}
    params.FilterType = Enum.RaycastFilterType.Exclude

    local ray = Workspace:Raycast(hrp.Position, Vector3.new(0, 100, 0), params)
    
    if ray and ray.Instance and ray.Instance.CanCollide then
        return true
    end
    return false
end

local function getClosestBaseIdx(pos)
    local closest, dist = 1, math.huge
    for i, basePos in pairs(BASES_LOW) do
        local d = (Vector2.new(pos.X, pos.Z) - Vector2.new(basePos.X, basePos.Z)).Magnitude
        if d < dist then dist = d; closest = i end
    end
    return closest
end

local function findAdorneeGlobal(animalData)
    if not animalData then return nil end
    local plot = Workspace.Plots:FindFirstChild(animalData.plot)
    if plot then
        local podiums = plot:FindFirstChild("AnimalPodiums")
        local podium = podiums and podiums:FindFirstChild(animalData.slot)
        if podium then
            local base = podium:FindFirstChild("Base")
            local spawn = base and base:FindFirstChild("Spawn")
            return spawn or (base and base:FindFirstChildWhichIsA("BasePart")) or base
        end
    end
    return nil
end

local function walkForward(seconds)
    if not IsAlive() then return end
    local char = LP.Character
    local hum = char:FindFirstChild("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hum or not hrp then return end
    local playerScripts = LP:WaitForChild("PlayerScripts")
    local playerModule = require(playerScripts:WaitForChild("PlayerModule"))
    local Controls = playerModule:GetControls()
    local lookVector = hrp.CFrame.LookVector
    Controls:Disable()
    local startTime = os.clock()
    local conn
    conn = RunService.RenderStepped:Connect(function()
        if os.clock() - startTime >= seconds or not IsAlive() then
            conn:Disconnect()
            if IsAlive() then
                hum:Move(Vector3.zero, false)
                Controls:Enable()
            end
            return
        end
        hum:Move(lookVector, false)
    end)
end

_G._isTargetPlotUnlocked = function(plotName)
    local ok, res = pcall(function()
        local plots = Workspace:FindFirstChild("Plots")
        if not plots then return false end
        local targetPlot = plots:FindFirstChild(plotName)
        if not targetPlot then return false end
        local unlockFolder = targetPlot:FindFirstChild("Unlock")
        if not unlockFolder then return true end
        local unlockItems = {}
        for _, item in pairs(unlockFolder:GetChildren()) do
            local pos = nil
            if item:IsA("Model") then pcall(function() pos = item:GetPivot().Position end)
            elseif item:IsA("BasePart") then pos = item.Position end
            if pos then table.insert(unlockItems, {Object = item, Height = pos.Y}) end
        end
        table.sort(unlockItems, function(a, b) return a.Height < b.Height end)
        if #unlockItems == 0 then return true end
        local floor1Door = unlockItems[1].Object
        for _, desc in ipairs(floor1Door:GetDescendants()) do
            if desc:IsA("ProximityPrompt") and desc.Enabled then return false end
        end
        for _, child in ipairs(floor1Door:GetChildren()) do
            if child:IsA("ProximityPrompt") and child.Enabled then return false end
        end
        return true
    end)
    return ok and res or false
end

local function scanPlots()
    local temp = {}
    for _, plot in ipairs(Workspace.Plots:GetChildren()) do
        pcall(function()
            local ch = Synchronizer:Get(plot.Name)
            local al = ch and ch:Get("AnimalList")
            local owner = ch and ch:Get("Owner")
            if owner and al then
                for slot, ad in pairs(al) do
                    if type(ad) == "table" and ad.Index then
                        local gv = AnimalsShared:GetGeneration(ad.Index, ad.Mutation, ad.Traits, nil)
                        table.insert(temp, {
                            name = ad.Index, genValue = gv, owner = owner.Name, plot = plot.Name, slot = tostring(slot)
                        })
                    end
                end
            end
        end)
    end
    table.sort(temp, function(a,b) return a.genValue > b.genValue end)
    allAnimalsCache = temp
end

local function GetBestTarget()
    local targetPetData = nil
    local PS = getgenv().PrioritySystem
    if PS and PS.SelectedData and PS.SelectedData.plot and PS.SelectedData.slot then
        targetPetData = PS.SelectedData
    end
    if not targetPetData then
        for _, pName in ipairs(PRIORITY_LIST) do
            local search = pName:lower()
            for _, a in ipairs(allAnimalsCache) do
                if a and a.name and a.name:lower() == search and a.owner ~= LP.Name then
                    targetPetData = a
                    break
                end
            end
            if targetPetData then break end
        end
    end
    if not targetPetData and #allAnimalsCache > 0 then targetPetData = allAnimalsCache[1] end
    if not targetPetData then return nil, nil end
    local targetPart = findAdorneeGlobal(targetPetData)
    if not targetPart then return nil, nil end
    return targetPetData, targetPart
end

local function Equip(name)
    if not IsAlive() then return false end
    local char = LP.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    local tool = LP.Backpack:FindFirstChild(name) or (char and char:FindFirstChild(name))
    if hum and tool then hum:EquipTool(tool) return true end
    return false
end

local function IsHoldingBrainrot()
    local char = LP.Character
    if not char then return false end
    for _, t in ipairs(char:GetChildren()) do
        if t:IsA("Tool") and t.Name ~= CARPET_NAME and t.Name ~= TOOL_NAME then 
            return true 
        end
    end
    return false
end

local function IsRagdolled(humanoid)
    if not humanoid then return true end
    local state = humanoid:GetState()
    return state == Enum.HumanoidStateType.Ragdoll or state == Enum.HumanoidStateType.Physics or state == Enum.HumanoidStateType.FallingDown or state == Enum.HumanoidStateType.Dead
end

local isRunning = false
local swapMonitorActive = false
local posBeforeSwap = nil
local savedHipHeight = 2.5
local savedYPosition = nil

local LastRagdollTime = 0
local RagdollCooldown = 0.5
local AllowTpAfterRagdoll = false

local TeleportToBrainrot 

local function OnCharacterSpawn(char)
    LastRagdollTime = 0
    AllowTpAfterRagdoll = false
    local hum = char:WaitForChild("Humanoid", 5)
    if hum then 
        savedHipHeight = hum.HipHeight 
        
        hum.StateChanged:Connect(function(old, new)
            if not Settings.TpAfterHit then return end
            if not AllowTpAfterRagdoll then return end
            if isRunning or swapMonitorActive then return end
            
            if new == Enum.HumanoidStateType.Ragdoll or new == Enum.HumanoidStateType.FallingDown or new == Enum.HumanoidStateType.Physics then
                local now = tick()
                if now - LastRagdollTime >= RagdollCooldown then
                    LastRagdollTime = now
                    
                    task.delay(0.15, function()
                        if not IsAlive() then return end
                        local h = LP.Character:FindFirstChild("Humanoid")
                        if h and IsRagdolled(h) then
                            pcall(function() h:ChangeState(Enum.HumanoidStateType.GettingUp) end)
                        end
                        TeleportToBrainrot(true) 
                    end)
                end
            end
        end)
    end
    task.delay(1.5, function() if LP.Character == char then AllowTpAfterRagdoll = true end end)
end
LP.CharacterAdded:Connect(OnCharacterSpawn)
if LP.Character then OnCharacterSpawn(LP.Character) end

local NotificationGui = Instance.new("ScreenGui")
NotificationGui.Name = "TPNotification"
NotificationGui.ResetOnSpawn = false
NotificationGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
NotificationGui.DisplayOrder = 999
NotificationGui.Parent = LP:WaitForChild("PlayerGui")

local NotifFrame = Instance.new("Frame")
NotifFrame.Size = UDim2.new(0, 350, 0, 70)
NotifFrame.Position = UDim2.new(0.5, -175, 0.08, 0)
NotifFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
NotifFrame.BorderSizePixel = 0
NotifFrame.BackgroundTransparency = 1
NotifFrame.Visible = false
NotifFrame.Parent = NotificationGui
Instance.new("UICorner", NotifFrame).CornerRadius = UDim.new(0, 12)

local NotifText = Instance.new("TextLabel")
NotifText.Size = UDim2.new(1, 0, 1, 0)
NotifText.BackgroundTransparency = 1
NotifText.TextColor3 = Color3.fromRGB(255, 255, 255)
NotifText.Font = Enum.Font.GothamBold
NotifText.TextSize = 22
NotifText.Parent = NotifFrame

local function ShowNotification(text, customColor)
    NotifFrame.Visible = true
    NotifFrame.BackgroundTransparency = 0
    NotifText.Text = text
    NotifText.TextTransparency = 0
    NotifText.TextColor3 = customColor or Color3.fromRGB(255, 255, 255)
    
    task.spawn(function()
        local startTime = tick()
        while tick() - startTime < 4 do
            for i = 0, 1, 0.05 do
                if not NotifFrame.Visible then break end
                local brightness = 1 - (math.sin(i * math.pi) * 0.4)
                if not customColor then
                    NotifText.TextColor3 = Color3.fromRGB(255 * brightness, 255 * brightness, 255 * brightness)
                end
                task.wait(0.03)
            end
        end
        for i = 0, 1, 0.05 do NotifFrame.BackgroundTransparency = i NotifText.TextTransparency = i task.wait(0.02) end
        NotifFrame.Visible = false
    end)
end

local function PerformVelocityFloat(targetPart)
    if not IsAlive() then return end
    local char = LP.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp or not targetPart then return end

    getgenv().SMKT_DISABLE_VELOCITY = true

    local petPos = targetPart.Position
    local startY = hrp.Position.Y

    hrp.CFrame = CFrame.new(Vector3.new(petPos.X, startY, petPos.Z))
    task.wait(0.1)
    if not IsAlive() then getgenv().SMKT_DISABLE_VELOCITY = false; return end

    local raycastParams = RaycastParams.new()
    raycastParams.FilterDescendantsInstances = {char, Workspace.CurrentCamera}
    raycastParams.FilterType = Enum.RaycastFilterType.Exclude

    local targetY = petPos.Y
    local invisibleFloor = nil

    local floatStart = tick()
    while tick() - floatStart < 4 do
        if not IsAlive() then break end 
        if IsHoldingBrainrot() or LP:GetAttribute("Stealing") then break end

        if hrp.Position.Y >= targetY then
            hrp.AssemblyLinearVelocity = Vector3.zero
            break
        end

        local head = char:FindFirstChild("Head") or hrp
        local ray = Workspace:Raycast(head.Position, Vector3.new(0, 3, 0), raycastParams)

        if ray and ray.Instance and ray.Instance.CanCollide then
            hrp.AssemblyLinearVelocity = Vector3.zero
            invisibleFloor = Instance.new("Part")
            invisibleFloor.Size = Vector3.new(12, 1, 12)
            invisibleFloor.Position = hrp.Position - Vector3.new(0, 3.2, 0)
            invisibleFloor.Anchored = true
            invisibleFloor.Transparency = 1
            invisibleFloor.CanCollide = true
            invisibleFloor.Parent = Workspace
            break
        end

        hrp.AssemblyLinearVelocity = Vector3.new(0, 35, 0)
        RunService.Heartbeat:Wait()
    end

    if hrp then hrp.AssemblyLinearVelocity = Vector3.zero end
    getgenv().SMKT_DISABLE_VELOCITY = false

    if invisibleFloor then
        task.spawn(function()
            local timeout = tick() + 15
            while tick() < timeout do
                if IsHoldingBrainrot() or LP:GetAttribute("Stealing") or not IsAlive() then
                    break
                end
                task.wait(0.1)
            end
            pcall(function() invisibleFloor:Destroy() end)
        end)
    end
end

TeleportToBrainrot = function(ignoreRagdoll)
    if not IsAlive() then return end
    local char = LP.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end
    
    if not ignoreRagdoll and IsRagdolled(hum) then return end

    if IsHoldingBrainrot() or LP:GetAttribute("Stealing") then return end

    local targetData, targetPart = GetBestTarget()
    if not targetPart then return end

    savedYPosition = hrp.Position.Y
    Equip(CARPET_NAME)
    task.wait(0.1)
    if not IsAlive() then return end

    hrp.AssemblyLinearVelocity = Vector3.zero
    hrp.AssemblyAngularVelocity = Vector3.zero
    hrp.Anchored = true
    task.wait(0.05)
    hrp.Anchored = false

    PerformVelocityFloat(targetPart)

    if hum and IsAlive() then hum.HipHeight = savedHipHeight end
end

local function StartSwapMonitor()
    if not IsAlive() then return end
    local char = LP.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    posBeforeSwap = hrp.Position
    savedYPosition = hrp.Position.Y  
    swapMonitorActive = true

    task.spawn(function()
        local timeout = tick() + 30
        while swapMonitorActive and tick() < timeout do
            task.wait(0.05)
            if not IsAlive() then swapMonitorActive = false return end
            
            char = LP.Character
            hrp = char and char:FindFirstChild("HumanoidRootPart")
            if not hrp then break end

            local dist = (hrp.Position - posBeforeSwap).Magnitude
            if dist > 5 then
                swapMonitorActive = false
                
                local currentPos = hrp.Position
                hrp.CFrame = CFrame.new(Vector3.new(currentPos.X, savedYPosition, currentPos.Z))
                hrp.AssemblyLinearVelocity = Vector3.zero
                hrp.AssemblyAngularVelocity = Vector3.zero
                hrp.Anchored = true 
                task.wait(0.3) 
                if not IsAlive() then return end
                hrp.Anchored = false
                
                TeleportToBrainrot()
                return
            end
        end
        swapMonitorActive = false
    end)
end

local function ExecuteFlow(showNotification, isManual)
    if isRunning or isTpMoving then return end

    if not IsAlive() then return end

    if IsUnderRoof() then
        if isManual then
            ShowNotification("Ceiling detected! Move outside.", Color3.fromRGB(255, 80, 80))
        end
        return
    end

    isRunning = true
    isTpMoving = true

    local Char = LP.Character
    local HRP = Char and Char:FindFirstChild("HumanoidRootPart")
    local Hum = Char and Char:FindFirstChildOfClass("Humanoid")

    if Settings.AutoTp then
        local targetPetData, targetPart = GetBestTarget()
        if not targetPart then isRunning = false isTpMoving = false return end

        if showNotification and targetPetData and targetPetData.name then
            ShowNotification(targetPetData.name .. " detected!")
        end

        local exactPos = targetPart.Position
        local carpetName = CARPET_NAME
        local carpet = LP.Backpack:FindFirstChild(carpetName) or Char:FindFirstChild(carpetName)

        if carpet then Hum:EquipTool(carpet) end
        task.wait(0.01)
        if not IsAlive() then isRunning = false; isTpMoving = false; return end

        local isSecondFloor = exactPos.Y > 10
        local plotIndex = getClosestBaseIdx(exactPos)
        local targetBasePos = isSecondFloor and BASES_HIGH[plotIndex] or BASES_LOW[plotIndex]
        
        local minHeight = 50
        local targetHeight = math.max(targetBasePos.Y, minHeight)

        savedYPosition = targetHeight  

        getgenv().SMKT_DISABLE_VELOCITY = true
        local jumpStart = tick()
        while HRP.Position.Y < targetHeight and (tick() - jumpStart) < 3 do
            if not IsAlive() then 
                isRunning = false; isTpMoving = false; 
                getgenv().SMKT_DISABLE_VELOCITY = false
                return 
            end 
            HRP.AssemblyLinearVelocity = Vector3.new(HRP.AssemblyLinearVelocity.X, 250, HRP.AssemblyLinearVelocity.Z)
            RunService.Heartbeat:Wait()
        end
        getgenv().SMKT_DISABLE_VELOCITY = false

        for i = 1, 10 do
            if not IsAlive() then isRunning = false; isTpMoving = false; return end 
            HRP.AssemblyLinearVelocity = Vector3.new(HRP.AssemblyLinearVelocity.X, 0, HRP.AssemblyLinearVelocity.Z)
            if (HRP.Position - targetBasePos).Magnitude > 3 then
                HRP.CFrame = CFrame.new(targetBasePos)
                task.wait(0.05)
            end
        end

        if not isSecondFloor then
            local bestSpot = CLONE_POSITIONS_FLOOR[1]
            local minDst = math.huge
            for _, v in ipairs(CLONE_POSITIONS_FLOOR) do
                local d = (targetPart.Position - v).Magnitude
                if d < minDst then minDst = d; bestSpot = v end
            end
            for i = 1, 6 do
                if not IsAlive() then isRunning = false; isTpMoving = false; return end 
                if (HRP.Position - bestSpot).Magnitude > 3 then
                    HRP.CFrame = CFrame.new(bestSpot)
                    task.wait(0.05)
                end
            end
        end

        local bestFace = FACE_TARGETS[1]
        local minFaceDist = math.huge
        for _, v in ipairs(FACE_TARGETS) do
            if not IsAlive() then isRunning = false; isTpMoving = false; return end
            local d = (HRP.Position - v).Magnitude
            if d < minFaceDist then
                minFaceDist = d
                bestFace = v
            end
        end

        task.wait(0.1)
        if not IsAlive() then isRunning = false; isTpMoving = false; return end
        HRP.CFrame = CFrame.lookAt(HRP.Position, Vector3.new(bestFace.X, HRP.Position.Y, bestFace.Z))
        
        savedYPosition = HRP.Position.Y  
        
        local usedClone = false
        local didSwapInFlow = false

        if Settings.AutoClone then
            local skipClone = false

            if isSecondFloor then
                -- HIGH BASE: Wand ist IMMER da.
                walkForward(0.4)
                task.wait(0.4)
                if not IsAlive() then isRunning = false; isTpMoving = false; return end
                skipClone = false
            else
                -- LOW BASE: Wir testen ob eine Wand da ist (0.6s laufen)
                local posBeforeWalk = HRP.Position
                walkForward(0.6)
                task.wait(0.65)
                if not IsAlive() then isRunning = false; isTpMoving = false; return end
                
                local walkedDist = (HRP.Position - posBeforeWalk).Magnitude
                if walkedDist > 7 then
                    skipClone = true -- Wand offen -> Klon überspringen
                else
                    skipClone = false -- Wand zu -> Klonen!
                end
            end

            if not skipClone then
                local tool = LP.Backpack:FindFirstChild("Quantum Cloner") or Char:FindFirstChild("Quantum Cloner")

                if tool then
                    Hum:EquipTool(tool)
                    task.wait(0.5)
                    if not IsAlive() then isRunning = false; isTpMoving = false; return end
                    
                    -- Klon spawnen (Sicherheits-Upgrade: Wir benutzen das interne Activate UND die Maus)
                    pcall(function() tool:Activate() end)
                    task.wait(0.1)
                    
                    local cam = workspace.CurrentCamera
                    local centerX = cam.ViewportSize.X / 2
                    local centerY = cam.ViewportSize.Y / 2
                    VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 1)
                    task.wait(0.05)
                    VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 1)
                    
                    usedClone = true
                    
                    local PlayerGui = LP:WaitForChild("PlayerGui")
                    local toolsFrames = PlayerGui:WaitForChild("ToolsFrames", 5)
                    
                    if toolsFrames and IsAlive() then
                        local qcFrame = toolsFrames:WaitForChild("QuantumCloner", 5)
                        if qcFrame and IsAlive() then
                            local tpButton = qcFrame:WaitForChild("TeleportToClone", 5)
                            
                            if tpButton then
                                -- WARTE AUF SICHTBARKEIT (Max 5s)
                                local waitUI = tick() + 5
                                while tick() < waitUI do
                                    if not IsAlive() then return end
                                    if tpButton.Visible and tpButton.AbsoluteSize.X > 0 then break end
                                    task.wait(0.1)
                                end
                                
                                if tpButton.Visible and tpButton.AbsoluteSize.X > 0 then
                                    -- WARTE BIS ANIMATION STOPPT
                                    local lastPos = tpButton.AbsolutePosition
                                    local stableCount = 0
                                    for i = 1, 40 do
                                        if not IsAlive() or not tpButton.Visible then break end
                                        task.wait(0.05)
                                        local currentPos = tpButton.AbsolutePosition
                                        if (currentPos - lastPos).Magnitude < 1 then
                                            stableCount = stableCount + 1
                                            if stableCount >= 3 then break end
                                        else
                                            stableCount = 0
                                        end
                                        lastPos = currentPos
                                    end

                                    local preSwapPos = HRP.Position
                                    
                                    -- AGGRESSIVER SPAM LOOP FÜR DEN SWAP (Macht garantiert den Klick!)
                                    local clickTimeout = tick() + 3 -- 3 Sekunden lang durchgehend spammen
                                    while tick() < clickTimeout do
                                        if not IsAlive() then break end
                                        
                                        -- Haben wir uns schon weg-teleportiert?
                                        if (HRP.Position - preSwapPos).Magnitude > 2 then
                                            didSwapInFlow = true
                                            break
                                        end
                                        
                                        -- Hat sich das Fenster geschlossen (Zeichen dass es geklappt hat)?
                                        if not tpButton.Visible then
                                            local waitServer = tick() + 1
                                            while tick() < waitServer do
                                                if (HRP.Position - preSwapPos).Magnitude > 2 then
                                                    didSwapInFlow = true
                                                    break
                                                end
                                                task.wait(0.05)
                                            end
                                            break
                                        end
                                        
                                        -- Position berechnen
                                        local absPos = tpButton.AbsolutePosition
                                        local absSize = tpButton.AbsoluteSize
                                        local inset = game:GetService("GuiService"):GetGuiInset()
                                        local clickX = absPos.X + (absSize.X / 2)
                                        local clickY = absPos.Y + (absSize.Y / 2) + inset.Y
                                        
                                        -- 1. Versuch: VIM Klick
                                        VirtualInputManager:SendMouseButtonEvent(clickX, clickY, 0, true, game, 1)
                                        task.wait(0.02)
                                        VirtualInputManager:SendMouseButtonEvent(clickX, clickY, 0, false, game, 1)
                                        
                                        -- 2. Versuch: Interne Signale (Parallel)
                                        pcall(function()
                                            if firesignal then
                                                firesignal(tpButton.Activated)
                                                firesignal(tpButton.MouseButton1Click)
                                            end
                                            if getconnections then
                                                for _, c in pairs(getconnections(tpButton.Activated)) do c:Fire() end
                                                for _, c in pairs(getconnections(tpButton.MouseButton1Click)) do c:Fire() end
                                            end
                                        end)
                                        
                                        task.wait(0.1) -- Kurz warten und direkt wieder feuern
                                    end

                                    -- NACH ERFOLGREICHEM SWAP: 0.4s WAIT (wie gewünscht) UND STABILISIERUNG
                                    if didSwapInFlow then
                                        Equip(CARPET_NAME)
                                        
                                        task.wait(0.4) -- EXAKT 0.4 SEKUNDEN WARTEN!
                                        
                                        if not IsAlive() then isRunning = false; isTpMoving = false; return end
                                        
                                        local currentPos = HRP.Position
                                        HRP.CFrame = CFrame.new(Vector3.new(currentPos.X, savedYPosition, currentPos.Z))
                                        HRP.AssemblyLinearVelocity = Vector3.zero
                                        HRP.AssemblyAngularVelocity = Vector3.zero
                                        
                                        HRP.Anchored = true
                                        task.wait(0.1)
                                        if not IsAlive() then isRunning = false; isTpMoving = false; return end
                                        HRP.Anchored = false
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end

        -- Teppich equippen (falls oben geskippt)
        if not didSwapInFlow then
            Equip(CARPET_NAME)
            task.wait(0.1)
        end
        if not IsAlive() then isRunning = false; isTpMoving = false; return end

        PerformVelocityFloat(targetPart)
        
        isRunning = false
        isTpMoving = false

        if Settings.TpToBrainrotAfter and usedClone and not didSwapInFlow and IsAlive() then 
            StartSwapMonitor()
        end
        return
    end
    isRunning = false
    isTpMoving = false
end

local parentUI = LP:WaitForChild("PlayerGui")
if parentUI:FindFirstChild("TPPanel_Clean") then parentUI.TPPanel_Clean:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "TPPanel_Clean"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = parentUI

local Main = Instance.new("Frame")
Main.Name = "Main"
Main.Size = UDim2.new(0, 270, 0, 230)
Main.Position = UDim2.new(1, -285, 0, 50)
Main.BackgroundColor3 = Color3.fromRGB(12, 12, 14)
Main.BorderSizePixel = 0
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", Main).Color = Color3.fromRGB(35, 35, 40)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -20, 0, 36)
Title.Position = UDim2.new(0, 14, 0, 4)
Title.BackgroundTransparency = 1
Title.Text = "TP Panel"
Title.TextColor3 = Color3.fromRGB(210, 210, 215)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 15
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Main

local PriorityStatus = Instance.new("TextLabel")
PriorityStatus.Size = UDim2.new(0, 100, 0, 20)
PriorityStatus.Position = UDim2.new(1, -110, 0, 8)
PriorityStatus.BackgroundTransparency = 1
PriorityStatus.Text = ""
PriorityStatus.TextColor3 = Color3.fromRGB(100, 200, 100)
PriorityStatus.Font = Enum.Font.Gotham
PriorityStatus.TextSize = 9
PriorityStatus.TextXAlignment = Enum.TextXAlignment.Right
PriorityStatus.Parent = Main

local DivM = Instance.new("Frame", Main)
DivM.Size = UDim2.new(0.9, 0, 0, 1)
DivM.Position = UDim2.new(0.05, 0, 0, 40)
DivM.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
DivM.BorderSizePixel = 0

local UIItems = {}
local UpdateUILayout

local function CreateToggle(name, settingKey, isSubToggle, parentKey)
    local holder = Instance.new("Frame")
    holder.BackgroundColor3 = isSubToggle and Color3.fromRGB(16, 16, 20) or Color3.fromRGB(20, 20, 24)
    holder.BorderSizePixel = 0
    holder.Parent = Main
    Instance.new("UICorner", holder).CornerRadius = UDim.new(0, 8)

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.65, 0, 1, 0)
    label.Position = UDim2.new(0, 12, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = name
    label.Font = Enum.Font.Gotham
    label.TextSize = isSubToggle and 11 or 12
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = holder

    local toggleBg = Instance.new("Frame")
    toggleBg.Size = UDim2.new(0, 40, 0, 20)
    toggleBg.Position = UDim2.new(1, -52, 0.5, -10)
    toggleBg.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
    toggleBg.BorderSizePixel = 0
    toggleBg.Parent = holder
    Instance.new("UICorner", toggleBg).CornerRadius = UDim.new(1, 0)

    local circle = Instance.new("Frame")
    circle.Size = UDim2.new(0, 16, 0, 16)
    circle.Position = UDim2.new(0, 2, 0.5, -8)
    circle.BackgroundColor3 = Color3.fromRGB(80, 80, 90)
    circle.BorderSizePixel = 0
    circle.Parent = toggleBg
    Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.Parent = toggleBg

    local function updateVisual()
        if Settings[settingKey] then
            TweenService:Create(circle, TweenInfo.new(0.2), {Position = UDim2.new(0, 22, 0.5, -8), BackgroundColor3 = Color3.fromRGB(200, 200, 210)}):Play()
            TweenService:Create(toggleBg, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(55, 55, 65)}):Play()
            TweenService:Create(label, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(220, 220, 230)}):Play()
        else
            TweenService:Create(circle, TweenInfo.new(0.2), {Position = UDim2.new(0, 2, 0.5, -8), BackgroundColor3 = Color3.fromRGB(80, 80, 90)}):Play()
            TweenService:Create(toggleBg, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(35, 35, 40)}):Play()
            TweenService:Create(label, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(170, 170, 180)}):Play()
        end
    end
    updateVisual()

    btn.MouseButton1Click:Connect(function()
        Settings[settingKey] = not Settings[settingKey]
        updateVisual()
        SaveSettings()
        UpdateUILayout()
    end)

    table.insert(UIItems, {frame = holder, isSubToggle = isSubToggle, parentKey = parentKey, height = isSubToggle and 30 or 36, settingKey = settingKey})
    return holder
end

CreateToggle("Auto Tp To Best", "AutoTp", false)
CreateToggle("Auto Walk To Wall", "AutoWalk", false)
CreateToggle("Auto Clone After TP", "AutoClone", false)
CreateToggle("Tp To Brainrot After", "TpToBrainrotAfter", false)
CreateToggle("Tp After Hit", "TpAfterHit", false)

local KeybindFrame = Instance.new("Frame")
KeybindFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 24)
KeybindFrame.BorderSizePixel = 0
KeybindFrame.Parent = Main
Instance.new("UICorner", KeybindFrame).CornerRadius = UDim.new(0, 8)

local KeybindLabel = Instance.new("TextLabel")
KeybindLabel.Size = UDim2.new(0.65, 0, 1, 0)
KeybindLabel.Position = UDim2.new(0, 12, 0, 0)
KeybindLabel.BackgroundTransparency = 1
KeybindLabel.Text = "Brainrot TP Key"
KeybindLabel.Font = Enum.Font.Gotham
KeybindLabel.TextSize = 12
KeybindLabel.TextXAlignment = Enum.TextXAlignment.Left
KeybindLabel.TextColor3 = Color3.fromRGB(220, 220, 230)
KeybindLabel.Parent = KeybindFrame

local KeybindBg = Instance.new("Frame")
KeybindBg.Size = UDim2.new(0, 60, 0, 22)
KeybindBg.Position = UDim2.new(1, -72, 0.5, -11)
KeybindBg.BorderSizePixel = 0
KeybindBg.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
KeybindBg.Parent = KeybindFrame
Instance.new("UICorner", KeybindBg).CornerRadius = UDim.new(1, 0)

local KeybindButton = Instance.new("TextButton")
KeybindButton.Size = UDim2.new(1, 0, 1, 0)
KeybindButton.BackgroundTransparency = 1
KeybindButton.TextColor3 = Color3.fromRGB(200, 200, 210)
KeybindButton.Font = Enum.Font.GothamBold
KeybindButton.TextSize = 11
KeybindButton.Text = Settings.TpToBrainrotKey or "G"
KeybindButton.Parent = KeybindBg

local Divider2 = Instance.new("Frame")
Divider2.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
Divider2.BorderSizePixel = 0
Divider2.Size = UDim2.new(0.9, 0, 0, 1)
Divider2.Parent = Main

local ManualBtn = Instance.new("TextButton")
ManualBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
ManualBtn.Text = "Teleport (T)"
ManualBtn.TextColor3 = Color3.fromRGB(190, 190, 200)
ManualBtn.Font = Enum.Font.GothamBold
ManualBtn.TextSize = 13
ManualBtn.AutoButtonColor = false
ManualBtn.BorderSizePixel = 0
ManualBtn.Size = UDim2.new(0.9, 0, 0, 40)
ManualBtn.Parent = Main
Instance.new("UICorner", ManualBtn).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", ManualBtn).Color = Color3.fromRGB(40, 40, 48)

ManualBtn.MouseEnter:Connect(function() TweenService:Create(ManualBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(35, 35, 42)}):Play() end)
ManualBtn.MouseLeave:Connect(function() TweenService:Create(ManualBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(25, 25, 30)}):Play() end)
ManualBtn.MouseButton1Click:Connect(function() task.spawn(function() ExecuteFlow(false, true) end) end)

local StatusBar = Instance.new("Frame")
StatusBar.BackgroundColor3 = Color3.fromRGB(16, 16, 19)
StatusBar.BorderSizePixel = 0
StatusBar.Size = UDim2.new(0.9, 0, 0, 24)
StatusBar.Parent = Main
Instance.new("UICorner", StatusBar).CornerRadius = UDim.new(0, 6)

local StatusDot = Instance.new("Frame")
StatusDot.Size = UDim2.new(0, 6, 0, 6)
StatusDot.Position = UDim2.new(0, 8, 0.5, -3)
StatusDot.BackgroundColor3 = Color3.fromRGB(100, 100, 110)
StatusDot.BorderSizePixel = 0
StatusDot.Parent = StatusBar
Instance.new("UICorner", StatusDot).CornerRadius = UDim.new(1, 0)

local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(1, -22, 1, 0)
StatusText.Position = UDim2.new(0, 20, 0, 0)
StatusText.BackgroundTransparency = 1
StatusText.Text = "Idle"
StatusText.TextColor3 = Color3.fromRGB(100, 100, 110)
StatusText.Font = Enum.Font.Gotham
StatusText.TextSize = 10
StatusText.TextXAlignment = Enum.TextXAlignment.Left
StatusText.Parent = StatusBar

UpdateUILayout = function()
    local currentY = 50
    local spacing = 8

    for _, item in ipairs(UIItems) do
        if item.isSubToggle then
            if Settings[item.parentKey] then
                item.frame.Visible = true
                item.frame.Size = UDim2.new(0.85, 0, 0, item.height)
                item.frame.Position = UDim2.new(0.1, 0, 0, currentY)
                currentY = currentY + item.height + spacing
            else
                item.frame.Visible = false
            end
        else
            item.frame.Visible = true
            item.frame.Size = UDim2.new(0.9, 0, 0, item.height)
            item.frame.Position = UDim2.new(0.05, 0, 0, currentY)
            currentY = currentY + item.height + spacing
        end
    end

    KeybindFrame.Size = UDim2.new(0.9, 0, 0, 36)
    KeybindFrame.Position = UDim2.new(0.05, 0, 0, currentY)
    currentY = currentY + 36 + spacing

    Divider2.Position = UDim2.new(0.05, 0, 0, currentY)
    currentY = currentY + 11
    ManualBtn.Position = UDim2.new(0.05, 0, 0, currentY)
    currentY = currentY + 40 + 11
    StatusBar.Position = UDim2.new(0.05, 0, 0, currentY)
    currentY = currentY + 24 + 11

    Main.Size = UDim2.new(0, 270, 0, currentY)
end

task.spawn(function()
    while Main.Parent do
        scanPlots()
        
        local PS = getgenv().PrioritySystem
        if PS and PS.SelectedData and PS.SelectedData.name then
            PriorityStatus.Text = "→ " .. PS.SelectedData.name
            PriorityStatus.TextColor3 = Color3.fromRGB(100, 200, 100)
        elseif allAnimalsCache[1] then
            PriorityStatus.Text = "→ " .. (allAnimalsCache[1].name or "Unknown")
            PriorityStatus.TextColor3 = Color3.fromRGB(100, 200, 100)
        else
            PriorityStatus.Text = "No target"
            PriorityStatus.TextColor3 = Color3.fromRGB(100, 100, 110)
        end
        
        if isRunning or isTpMoving then
            StatusText.Text = "Running"
            StatusDot.BackgroundColor3 = Color3.fromRGB(180, 180, 190)
        elseif swapMonitorActive then
            StatusText.Text = "Waiting Swap..."
            StatusDot.BackgroundColor3 = Color3.fromRGB(255, 200, 100)
        else
            StatusText.Text = "Idle"
            StatusDot.BackgroundColor3 = Color3.fromRGB(100, 100, 110)
        end
        task.wait(1)
    end
end)

local TpBrainrotKeyCode = Enum.KeyCode[Settings.TpToBrainrotKey] or Enum.KeyCode.G
local waitingForKeybind = false

KeybindButton.MouseButton1Click:Connect(function()
    waitingForKeybind = true
    KeybindButton.Text = "Press..."
end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end

    if waitingForKeybind and input.UserInputType == Enum.UserInputType.Keyboard then
        waitingForKeybind = false
        local keyName = input.KeyCode.Name
        if keyName and keyName ~= "Unknown" then
            Settings.TpToBrainrotKey = keyName
            TpBrainrotKeyCode = input.KeyCode
            KeybindButton.Text = keyName
            SaveSettings()
        else
            KeybindButton.Text = Settings.TpToBrainrotKey or "G"
        end
        return
    end

    if input.UserInputType ~= Enum.UserInputType.Keyboard then return end
    if input.KeyCode == Enum.KeyCode.T then
        task.spawn(function() ExecuteFlow(false, true) end)
    elseif input.KeyCode == TpBrainrotKeyCode then
        task.spawn(function() TeleportToBrainrot() end)
    end
end)

UpdateUILayout()

local dragging, dragStart, startPos
Main.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = i.Position
        startPos = Main.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

task.spawn(function()
    local char = LP.Character or LP.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart", 10)
    local hum = char:WaitForChild("Humanoid", 10)
    
    if not hrp or not hum then return end
    task.wait(1)
    
    if Settings.AutoTp then
        local targetData, targetPart = GetBestTarget()
        if targetPart and targetData and targetData.name then
            ExecuteFlow(true, false)
        end
    end
end)
